1.环境要求

2.前端  《-----》 后台  《------》 数据库

总结  1.数据的传递  2.数据拿到之后你要做的操作


3.大数据  拿着一堆数据进行统计  

数据量增大，你不可能一味的增加机器来处理这些数据

1.离线计算  2.流式计算
------------------------------------------------------------
Json:  字符串 一个有标准格式的字符串

它和XML文本里面的内容是一样的功能性质:易于读写

json数据格式

json 定义了2个东西 1.对象  2.数组

1.json对象 '{'key':value','key1':value}'

2.json数组 '[ ]'

3.对象和数组可以相互嵌套

	‘childrens:[
		{'key':value','key1':value},
		{'key':value','key1':value}
]’
4.肉眼分析json数据从外往里读

------------------------数据传输
/login  

对接数据格式：{'status':200,
		'msg':'login is ok',
		'usermsg':[{
			'username':'wwj'},
			{'userphone':'110'}
			  ]}

status  200 成功   
        404 没找到

msg  xxx什么东西

---------------------------------------------
我们自己构建json的数据 --- 拿数据进行拼接字符串 期望于按照json数据格式进行输出

--------------------------------------------------模拟请求
/selcetStudentMsg

返回数据格式字符串

[
 {id:1,uname:xx,uage:20},
 {id:1,uname:xx,uage:20},
 {id:1,uname:xx,uage:20}
]  
------------------------------
[{"sage":20,"sid":1,"sname":"a"},{"sage":20,"sid":2,"sname":"b"},{"sage":20,"sid":3,"sname":"c"}]
---------------------------
{
total：3,
students:
[
 {id:1,uname:xx,uage:20},
 {id:1,uname:xx,uage:20},
 {id:1,uname:xx,uage:20}
] 
}

---------------------------如何通过工具类对数据进行转换 转换成json的字符串
jsonlib,fastjson 目的就是为了将java对象转换成json格式的字符串

讲某一个库的使用

--------------------------easyui 前端框架  
1.组件构成
2.组件提供异步的方式获取数据
3.对接的数据要的就是json格式的字符串
4.当获取对应的数据，组件就能自动将数据展现前台






